# InfiniteTasks

Tasks/Day1/: Day1.csproj  Day1.sln  (+2 more)
Tasks/Week2/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  EmployeeManagement.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Tasks/Week2/EmployeeManagement.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Tasks/Week2/EmployeeManagement.API/DTOs/Auth/: Login.cs  RegisterDto.cs
Tasks/Week2/EmployeeManagement.API/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
Tasks/Week2/EmployeeManagement.API/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Tasks/Week2/EmployeeManagement.API/Data/: AppDbContext.cs  ApplicationDbContext.cs
Tasks/Week2/EmployeeManagement.API/Middleware/: ExceptionMiddleware.cs
Tasks/Week2/EmployeeManagement.API/Migrations/: 20260707041622_InitialCreate.Designer.cs  20260707041622_InitialCreate.cs  20260709144454_AddApplicationUser.Designer.cs  20260709144454_AddApplicationUser.cs  20260709144758_AddApplicationUsers.Designer.cs  20260709144758_AddApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
Tasks/Week2/EmployeeManagement.API/Model/: Department.cs  Employee.cs  EmployeeSkill.cs  Skill.cs  User.cs
Tasks/Week2/EmployeeManagement.API/Models/: Department.cs  Employee.cs
Tasks/Week2/EmployeeManagement.API/Properties/: launchSettings.json
Tasks/Week2/EmployeeManagement.API/Repository/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
Tasks/Week2/EmployeeManagement.API/Repository/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Tasks/Week2/EmployeeManagement.API/Service/Implementations/: DepartmentService.cs  EmployeeService.cs  JwtService.cs  UserService.cs
(+60 files in other folders)
